/********************************************
	Base styles
********************************************/
// Includes normalize.css and baseline system in Legolize

// Normalize
.normalizeInit();
// Normalize baseline grid system
//.baselineInit();

html, body {
	min-height: 100%;
	width: 100%;
	overflow-x: hidden;
}

body {
	background: @base-backgroundColor;
	font-family: @base-fontFamily;
	font-size: @base-fontSize;
	color: @base-color;
	.line-height(@base-lineHeight);

	a {
		color: @brand-primary;
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

///Hide when Angular is not yet loaded and initialized
[ng-cloak] {
	display: none;
}

// For mobile
*,
*:before,
*:after {
	-webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
	-webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
}

// Let's allow copy paste and editing on input fields
[contenteditable="true"],
input,
textarea {
	-webkit-user-select: auto;
	-webkit-touch-callout: auto;
}
