/********************************************
	Layouts
********************************************/

// -------------------- Variables --------------------

// -------------------- App wrapper --------------------
.App {
}

.App-body {
	width: 800px;
	margin:0 auto;
	padding: 0 20px;
}
